package com.dooho.board.api.board;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;
import com.querydsl.core.types.dsl.PathInits;


/**
 * QBoardEntity is a Querydsl query type for BoardEntity
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QBoardEntity extends EntityPathBase<BoardEntity> {

    private static final long serialVersionUID = 1133052949L;

    private static final PathInits INITS = PathInits.DIRECT2;

    public static final QBoardEntity boardEntity = new QBoardEntity("boardEntity");

    public final DatePath<java.time.LocalDate> boardWriteDate = createDate("boardWriteDate", java.time.LocalDate.class);

    public final NumberPath<Integer> clickCount = createNumber("clickCount", Integer.class);

    public final SetPath<com.dooho.board.api.comment.CommentEntity, com.dooho.board.api.comment.QCommentEntity> comments = this.<com.dooho.board.api.comment.CommentEntity, com.dooho.board.api.comment.QCommentEntity>createSet("comments", com.dooho.board.api.comment.CommentEntity.class, com.dooho.board.api.comment.QCommentEntity.class, PathInits.DIRECT2);

    public final StringPath content = createString("content");

    public final StringPath file = createString("file");

    public final NumberPath<Integer> id = createNumber("id", Integer.class);

    public final StringPath image = createString("image");

    public final SetPath<com.dooho.board.api.board.liky.LikyEntity, com.dooho.board.api.board.liky.QLikyEntity> likes = this.<com.dooho.board.api.board.liky.LikyEntity, com.dooho.board.api.board.liky.QLikyEntity>createSet("likes", com.dooho.board.api.board.liky.LikyEntity.class, com.dooho.board.api.board.liky.QLikyEntity.class, PathInits.DIRECT2);

    public final StringPath title = createString("title");

    public final com.dooho.board.api.user.QUserEntity user;

    public final StringPath video = createString("video");

    public QBoardEntity(String variable) {
        this(BoardEntity.class, forVariable(variable), INITS);
    }

    public QBoardEntity(Path<? extends BoardEntity> path) {
        this(path.getType(), path.getMetadata(), PathInits.getFor(path.getMetadata(), INITS));
    }

    public QBoardEntity(PathMetadata metadata) {
        this(metadata, PathInits.getFor(metadata, INITS));
    }

    public QBoardEntity(PathMetadata metadata, PathInits inits) {
        this(BoardEntity.class, metadata, inits);
    }

    public QBoardEntity(Class<? extends BoardEntity> type, PathMetadata metadata, PathInits inits) {
        super(type, metadata, inits);
        this.user = inits.isInitialized("user") ? new com.dooho.board.api.user.QUserEntity(forProperty("user")) : null;
    }

}

